<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Sitio Web</h1>
    </header>
    <section>
        <h2> Acerca de Mi</h2>
        <p>Hola, mi nombre es Luis Alcides Santana tengo 36 años, soy de la ciudad de Valledupar y estoy aprendiendo a crear páginas web.
            Por el momento utilizo etiquetas básicas de HTML, pero mas adelante mejorare mis páginas.</p>
    </section>
    <section>
        <h2> Aqui mi Imagen.....</h2>
        <div class="container">
            <img src="foto.jpeg" width="200" height="250";>
        </div> 
    </section>
    <section>
        <h2>Mis Hobbies</h2>
        <ul>
            <li>Jugar Futbol</li>
            <li>Ver Péliculas</li>
            <li>Hacer Ejercicio</li>
            <li>Comer</li>
        </ul>
        <hr>
        <h2> Tareas Priorizadas</h2>
        <ol>
            <li>Estudiar</li>
            <li>Hacer Mercado</li>
           <li>Salir de paseo con mi familia </li>
        </ol>
        <hr>
            <h2> Horario Semanal</h2>
            <table>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sabado</th>
                    <th>Domingo</th>
                </tr>
                <tr>
                    <td>Estudiar</td>
                    <td>Hacer Ejercicio</td>
                    <td>Hacer Mercado</td>
                    <td>Ver peliculas</td>
                    <td>Jugar Futbol</td>
                    <td>Salir a Comer</td>
                    <td>Salir de paseo con mi familia</td>
                </tr>
                <tr>
                    <td>Jugar Futbol</td>
                    <td></td>
                    <td>Salr a Comer</td>
                    <td>Hacer Ejercicio</td>
                    <td></td>
                    <td></td>
                    <td>Ver Peliculas</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Contacto</h2>
            <form action="" onsubmit="validarFormulario()">
                <label>Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label>Motivo:</label>
                <input type="text" id="motivo" name="motivo">
                <label>Correo electrónico</label>
                <input type="email" id="email" name="email">
                <br>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <footer>
            <p>Contáctame: &copy; - <a href="email:luisalcides1819@hotmail.com">Luis Alcides Santana</a></p>
        </footer>
        <script src="script.js"></script>
</body>
</html>